Desktop/KretaDesktop/KretaDesktop/View/Content/ContentListSubject.xaml

<UserControl x:Class="KretaDesktop.View.Content.ContentListSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,4,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Krétea - iskolai adminisztráció"></Label>
        <Expander Grid.Row="1" Header="Tantárgy adatai">
            
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Rendezés:"></Label>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="//Resources/Icons/sort-alpha-down.png"></Image>
                        <Label>Növekvő</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Szűres:"></Label>
                <TextBox Width="150"></TextBox>
                <Button Content="Szűres"></Button>
                <Button Content="Összes"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
