Desktop/KretaDesktop/KretaDesktop/View/Content/ListSubjectView.xaml

<UserControl x:Class="KretaDesktop.View.Content.ListSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:KretaDesktop.Converter"
             xmlns:validation="clr-namespace:KretaDesktop.Validation"
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></converter:BoolToVisibilityConverter>
        <converter:InverseAndBooleansToBooleanConverter x:Key="inverseAndBooleansToBooleanConverter"></converter:InverseAndBooleansToBooleanConverter>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ContentBackgroundColor}"          
          Style="{DynamicResource ContentGridStyle}"
          Margin="0,5,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Krétea - iskolai adminisztráció"
               Style="{DynamicResource ContentTitle}">
        </Label>
        <Expander Margin="4" Grid.Row="1" Header="Tantárgy adatai">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button Content="Új" Command="{Binding NewCommand}"></Button>
                    <Button Content="Mégsem" Command="{Binding CancelCommand}"></Button>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Azonosító:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                         Text="{Binding DisplaydItem.DisplayedId, Mode=OneWay}"
                         Visibility="{Binding IsIdVisible, Converter={StaticResource boolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Tantárgy név:"></Label>
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         x:Name="txtSubjectName"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate3}">
                    <TextBox.Text>
                        <Binding Path="DisplaydItem.SubjectName" 
                                 Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:NameValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button Content="Mentés" 
                            Command="{Binding SaveAndRefreshCommand}"
                            CommandParameter="{Binding DisplaydItem}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource inverseAndBooleansToBooleanConverter}" 
                                          UpdateSourceTrigger="PropertyChanged">
                                <Binding ElementName="txtSubjectName" Path="(Validation.HasError)"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Törlés"
                            Command="{Binding ClearFormCommand}"
                            Visibility="{Binding IsNewMode, Converter={StaticResource boolToVisibilityConverter}}"
                            >
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        <Grid Grid.Row="2" Margin="14"
              Visibility="{Binding IsHeaderVisible, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Rendezés:"></Label>
                <Button>
                    <StackPanel Orientation="Horizontal" Background="Orange">
                        <Image Source="//Resources/Icons/sort-alpha-down.png"></Image>
                        <Label>   Növekvő   </Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Szűres:"></Label>
                <TextBox Width="150"></TextBox>
                <Button Content="Szűres"></Button>
                <Button Content="Összes"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 30 0">
                <Label Content="Sor/oldal:"></Label>
                <ComboBox></ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel  Margin="14" Orientation="Horizontal" Grid.Row="3"
                     Visibility="{Binding IsTableVisible, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectedIndex="{Binding SelectedItemIndex}"
                      Style="{DynamicResource DataGridCrudStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridCRUDHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Azon." Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tantárgy név" Binding="{Binding SubjectName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="Törlés"></Button>
        </StackPanel>
        <StackPanel Margin="14" Orientation="Horizontal" Grid.Row="4"
                    Visibility="{Binding IsPageableVisible, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button Command="{Binding FirstPageCommand}"  
                    Content="&lt;&lt;"
                    IsEnabled="{Binding MetaData.HasFirst , UpdateSourceTrigger=PropertyChanged}">
            </Button>
            <Button Command="{Binding PreviousPageCommand}" 
                    Content="&lt;" 
                    IsEnabled="{Binding MetaData.HasPrevious , UpdateSourceTrigger=PropertyChanged}">
            </Button>
            <Label Content="{Binding PageInformation, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Button Command="{Binding NextPageCommand}" 
                    Content="&gt;" 
                    IsEnabled="{Binding MetaData.HasNext , UpdateSourceTrigger=PropertyChanged}">
            </Button>
            <Button Command="{Binding LastPageCommand}" 
                    Content="&gt;&gt;" 
                    IsEnabled="{Binding MetaData.HasLast, UpdateSourceTrigger=PropertyChanged}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
