Desktop/KretaDesktop/KretaDesktop/View/Content/SchoolStatisticsView.xaml

<UserControl x:Class="KretaDesktop.View.Content.SchoolStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ContentBackgroundColor}" 
          Style="{DynamicResource ContentGridStyle}"
          Margin="0,5,0,-5">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
                <Label>Diákok száma:</Label>
                <Label x:Name="tbNumberOfStudent" 
                        Content="{Binding NumberOfStudents}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
                <Label>Tantárgyak száma:</Label>
                <Label x:Name="tbNumberOfSubjects" 
                        Content="{Binding NumberOfSubjects}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 2">
                <Label>Osztályok száma:</Label>
                <Label x:Name="tbNumberOfClasses" 
                        Content="{Binding NumberOfClasses}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
