Desktop/KretaDesktop/KretaDesktop/View/Content/StudentOfClassView.xaml

<UserControl x:Class="KretaDesktop.View.Content.StudentOfClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid   Background="{DynamicResource ContentBackgroundColor}"          
          Style="{DynamicResource ContentGridStyle}"
          Margin="0,5,0,-5">
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Margin="5">Válassza ki az osztályt:</Label>
                    <ComboBox x:Name="cbClasses" Margin="5"
                          ItemsSource="{Binding Path=SchoolClasses,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSchoolClass }"
                          SelectedIndex="0"
                     >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Path=SchoolYear}"/>
                                    <TextBlock Text="."/>
                                    <TextBlock Text="{Binding Path=ClassType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="5">Az osztály tanulói</TextBlock>
                    <ListBox x:Name="lbStudents" Margin="5"
                         ItemsSource="{Binding StudentsOfClass,  UpdateSourceTrigger=PropertyChanged}"   
                         SelectedItem="{Binding SelectedStudentOfClass}"                             
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="5" x:Name="btDeleteStudentFromClass"
                        Command="{Binding RemoveStudentCommand}"
                        Content="A diák eltávolítása az osztályból"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Margin="5">Nem besorolt diákok kezelése:</Label>
                    <ListBox Margin="5" x:Name="lbStudentNoClass"
                         ItemsSource="{Binding StudentsHaveNoClass, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedStudentHaveNoClass}"                      
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="5" x:Name="btStudentToClass" 
                        Command="{Binding AddStudentCommand}" 
                        Content="Kiválasztott diák hozzáadása" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
