Desktop/KretaDesktop/KretaDesktop/View/Content/StudentByClassView.xaml

<UserControl x:Class="KretaDesktop.View.Content.StudentByClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Style="{DynamicResource ContentStackPanelStyle}" Background="{DynamicResource ContentBackgroundColor}">
        <Label Margin="5">Válassza ki az osztályt:</Label>
            <ComboBox x:Name="cbSchoolClasses" Margin="5"
                    ItemsSource="{Binding Path=SchoolClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedSchoolClass}"
                    SelectedIndex="0"
                    Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text=". "/>
                            <TextBlock Text="{Binding Path=SchoolYear}"/>
                            <TextBlock Text="."/>
                            <TextBlock Text="{Binding Path=ClassType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>
        <local:ListStudentView DataContext="{Binding StudentViewModel}"></local:ListStudentView>
    </StackPanel>
</UserControl>
