Desktop/KretaDesktop/KretaDesktop/View/Content/TeachTeacherSubjectView.xaml

<UserControl x:Class="KretaDesktop.View.Content.TeachTeacherSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{DynamicResource ContentBackgroundColor}"          
          Style="{DynamicResource ContentGridStyle}"
          Margin="0,5,0,-5">
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10" Width="180">
                    <Label Margin="5">Válassza ki a tanárt:</Label>
                    <ListBox x:Name="cbTeachers" Margin="5"
                              ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTeacher}"
                              SelectedIndex="0"
                            >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Width="180">
                    <Button Margin="5" x:Name="btDeleteSubject"
                        Content="Tantárgy törlése" 
                    />
                    <Label Margin="5">Tárgyai:</Label>
                    <ListBox x:Name="lbSubjects" Margin="5"
                         ItemsSource="{Binding SubjectsOfTeacher,UpdateSourceTrigger=PropertyChanged}"
                     />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Width="180">
                    <Button Margin="5" x:Name="btAddSubject"
                            Content="Tantárgy hozzáadása" 
                            Command="{Binding AddSubjectCommand}"
                    />
                    <Label Margin="5">Választható tantárgyak:</Label>
                    <ListBox x:Name="lbOtherSubjects" Margin="5"
                             ItemsSource="{Binding OtherSubjects, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedNoTeachedSubject}"
                             SelectedIndex="0"
                     />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
