Desktop/KretaDesktop/KretaDesktop/Localization/Resources/en-EN/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Header view -->
        <!-- Title -->
    <system:String x:Key="headerConfigurationConfigurationTitle">K R É T E   -   Configuration</system:String>
    <system:String x:Key="headerConfigurationDataManagmentTitle">K R É T E   -   Data managment</system:String>
        <!-- Almenüpont -->
        <!-- Konfiguráció -->
    <system:String x:Key="headerConfigurationChooseLanguage">Choose language</system:String>
        <!-- Adatkezelés -->
    <system:String x:Key="headDataManagmentSubject">Manage subjects</system:String>
    <system:String x:Key="headDataManagmentStudent">Manage students</system:String>
        <!-- Localization view -->
    <system:String x:Key="contentLocalizationCurrentLanguage">Current language:</system:String>
    <system:String x:Key="contentLocalizationSelectLanguage">Select language</system:String>
        <!-- Name validation -->
    <system:String x:Key="validationNameIsShort">The name is required! The name must be at least 3 characters long!</system:String>
    <system:String x:Key="validationNameIsLong">The name cannot be longer than 30 characters!</system:String>
    <system:String x:Key="validationNameFirstLetterNotUppercase">A név nem nagybetűvel kezdődik!</system:String>
    <system:String x:Key="validationOtherLetterNotLowercase">First letter must be uppercase, other lowercase!</system:String>
    <system:String x:Key="validationNameOnlyLetters">First letter must be uppercase, other lowercase!</system:String>
</ResourceDictionary>