Desktop/KretaDesktop/KretaDesktop/Localization/Resources/hu-HU/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Header view -->
        <!-- Title -->
    <system:String x:Key="headerConfigurationConfigurationTitle">K R É T E   -   Konfiguráció</system:String>
    <system:String x:Key="headerConfigurationDataManagmentTitle">K R É T E   -   Adatkezelés</system:String>
        <!-- Almenüpont -->
            <!-- Konfiguráció -->
    <system:String x:Key="headerConfigurationChooseLanguage">Nyelv választás</system:String>
        <!-- Adatkezelés -->
    <system:String x:Key="headDataManagmentSubject">Tantárgyak kezelése</system:String>
    <system:String x:Key="headDataManagmentStudent">Tanulók kezelése</system:String>
        <!-- Localization view -->
    <system:String x:Key="contentLocalizationCurrentLanguage">Aktuális nyelv:</system:String>
    <system:String x:Key="contentLocalizationSelectLanguage">Nyelv választás</system:String>
        <!-- Name validation -->
    <system:String x:Key="validationNameIsShort">A név nem elég hosszú!</system:String>
    <system:String x:Key="validationNameFirstLetterNotUppercase">A név nem nagybetűvel kezdődik!</system:String>
    <system:String x:Key="validationOtherLetterNotLowercase">A kezdőbetűk után kisbetűket írjon!</system:String>
    <system:String x:Key="validationNameOnlyLetters">A névben csak batűk lehetnek!</system:String>

</ResourceDictionary>