Desktop/KretaDesktop/KretaDesktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:headerviews="clr-namespace:KretaDesktop.View.Header"
                    xmlns:configurationviews="clr-namespace:KretaDesktop.View.Configuration"
                    xmlns:headerviewmodels="clr-namespace:KretaDesktop.ViewModel.Header"
                    xmlns:configurationviewmodels="clr-namespace:KretaDesktop.ViewModel.Configuration"
                    xmlns:contentviews="clr-namespace:KretaDesktop.View.Content"
                    xmlns:contentviewmodels="clr-namespace:KretaDesktop.ViewModel.Content"
                >

    <DataTemplate DataType="{x:Type headerviewmodels:ConfigurationHeaderViewModel}">
        <headerviews:ConfigurationHeaderView></headerviews:ConfigurationHeaderView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type configurationviewmodels:LocalizationViewModel}">
        <configurationviews:LocalizationView></configurationviews:LocalizationView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type headerviewmodels:DataManagmentHeaderViewModel}">
        <headerviews:DataManagmentHeaderView></headerviews:DataManagmentHeaderView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type headerviewmodels:DataSettingsViewModel}">
        <headerviews:DataSettingsView></headerviews:DataSettingsView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type headerviewmodels:StatisticsHeaderViewModel}">
        <headerviews:StatisticsHeaderView></headerviews:StatisticsHeaderView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type contentviewmodels:ListSubjectViewModel}">
        <contentviews:ListSubjectView></contentviews:ListSubjectView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type contentviewmodels:ListStudentViewModel}">
        <contentviews:ListStudentView></contentviews:ListStudentView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type contentviewmodels:StudentByClassViewModel}">
        <contentviews:StudentByClassView></contentviews:StudentByClassView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentviewmodels:SchoolStatisticsViewModel}">
        <contentviews:SchoolStatisticsView></contentviews:SchoolStatisticsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentviewmodels:SchoolClassStatisticsViewMoldel}">
        <contentviews:SchoolClassStatisticsView></contentviews:SchoolClassStatisticsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentviewmodels:StudentOfClassViewModel}">
        <contentviews:StudentOfClassView></contentviews:StudentOfClassView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentviewmodels:TeachTeacherSubjectViewModel}">
        <contentviews:TeachTeacherSubjectView></contentviews:TeachTeacherSubjectView>
    </DataTemplate>
</ResourceDictionary>